<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7b5671c3d654ee694cca886b38ef9d9" Name="Diagram1">
        <EntityTypeShape EntityType="WebApplicationDireccinTICModel.Equipo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationDireccinTICModel.Estado" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationDireccinTICModel.Persona" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationDireccinTICModel.Solicitud" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="WebApplicationDireccinTICModel.FK_Equipo_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationDireccinTICModel.FK_Equipo_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationDireccinTICModel.FK_Solicitud_Persona" />
        <EntityTypeShape EntityType="WebApplicationDireccinTICModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>